# postgresserver

./: .gitignore  pom.xml
EXTRpostgresserver2_CXP9043969/: pom.xml
EXTRpostgresserver2_CXP9043969/src/main/scripts/: postinstall.sh
EXTRpostgresserver_CXP9042958/: pom.xml
EXTRpostgresserver_CXP9042958/src/main/scripts/: postinstall.sh  preuninstall.sh
